<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QFrame" name="mainFrame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>962</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#mainFrame{
background:black;
border-radius:5px;
border-image:url(:/image/bg3.jpg);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QAnimationStackedWidget" name="mainStackWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>921</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#mainStackWidget{
background-color:rgba(0, 0, 0,50);
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="showPage">
     <widget class="QTableView" name="tableView_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>921</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView::item{
font:normal 400 15px;
}
QHeaderView::section
{
background:rgb(95, 95, 95);
color:white;
font:normal 400 15px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::TextElideMode::ElideMiddle</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="attentionPage">
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>931</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::WinPanel</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="warnPage">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>861</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame{
background:rgba(175, 175, 175,150);
border:none;
border-radius:15px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>10</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#comboBox{
border:2px solid white;
font-size:15px;
border-radius:4px;
}
#comboBox:hover{
background:rgba(85, 255, 127,150);
}
#comboBox::drop-down { width: 0px;
border: 0px; }
#comboBox::down-arrow
 { 
image: none; }</string>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>大于时告诉我</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>小于时告诉我</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="priceSubmit">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#priceSubmit{
background:red;
color:white;
font:normal 400 15px;;
border-radius:5px;
border:2px solid white;
}
#priceSubmit:hover{
background:white;
color:red;
font:normal 400 20px;
border-radius:10px;
border:2px solid red;
}</string>
       </property>
       <property name="text">
        <string>添加预警</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="priceEdit">
       <property name="geometry">
        <rect>
         <x>531</x>
         <y>50</y>
         <width>108</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#priceEdit{
border:2px solid white;
color:white;
background:rgba(255, 255, 255,0);
font-size:15px;
border-radius:4px;
}
#priceEdit:hover{
border:3px solid white;
padding:2px;
}</string>
       </property>
       <property name="placeholderText">
        <string>预警价格</string>
       </property>
      </widget>
      <widget class="QPushButton" name="timeSubmit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#timeSubmit{
background:red;
color:white;
font:normal 400 15px;;
border-radius:5px;
border:2px solid white;
}
#timeSubmit:hover{
background:white;
color:red;
font:normal 400 20px;
border-radius:10px;
border:2px solid red;
}</string>
       </property>
       <property name="text">
        <string>添加预警</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>2</y>
         <width>9</width>
         <height>79</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="IDEdit2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>108</width>
         <height>25</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#IDEdit2{
border:2px solid white;
color:white;
background:rgba(255, 255, 255,0);
font-size:15px;
border-radius:4px;
}
#IDEdit2:hover{
border:3px solid white;
padding:2px;
}</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="placeholderText">
        <string>交易代码</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IDEdit">
       <property name="geometry">
        <rect>
         <x>531</x>
         <y>10</y>
         <width>108</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#IDEdit{
border:2px solid white;
color:white;
background:rgba(255, 255, 255,0);
font-size:15px;
border-radius:4px;
}
#IDEdit:hover{
border:3px solid white;
padding:2px;
}</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="placeholderText">
        <string>交易代码</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="timeEdit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#timeEdit{
border:2px solid white;
color:white;
background:rgba(255, 255, 255,0);
font-size:15px;
border-radius:4px;
}
#timeEdit:hover{
border:3px solid white;
padding:2px;
}</string>
       </property>
       <property name="placeholderText">
        <string>时间:xxxx-xx-xx xx:xx:xx</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_sign">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>50</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_sign{
color:red;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>921</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView::item{
font:normal 400 15px;
}
QHeaderView::section
{
background:rgb(95, 95, 95);
color:white;
font:normal 400 15px;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::TextElideMode::ElideMiddle</enum>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="mePage">
     <widget class="QLineEdit" name="accountMe">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>120</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#accountMe{
border:4px solid white;
color:white;
background:rgba(255, 255, 255,0);
font-size:18px;
border-radius:4px;
}</string>
      </property>
      <property name="text">
       <string>123</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordMe">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>200</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#passwordMe{
border:4px solid white;
color:white;
background:rgba(255, 255, 255,0);
font-size:18px;
border-radius:4px;
}
#passwordMe:hover{
border:5px solid white;
padding:2px;
}</string>
      </property>
      <property name="text">
       <string>456</string>
      </property>
      <property name="maxLength">
       <number>16</number>
      </property>
     </widget>
     <widget class="QPushButton" name="exchangePassword">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#exchangePassword{
background:rgb(0, 62, 185);
color:white;
font:normal 400 35px;
border-radius:15px;
border:5px solid white;
}
#exchangePassword:hover{
background:white;
color:black;
font:normal 400 35px;
border-radius:15px;
border:5px solid rgb(0, 62, 185);
}</string>
      </property>
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>110</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label{
color:white;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;邮箱&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>264</x>
        <y>189</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_2{
color:white;

}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;密码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>CityBlueprint</family>
        <pointsize>36</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_3{
color:white;
font:normal solid;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;WENHUA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>250</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_4{
color:red;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="showButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#showButton{
background:black;
color:white;
font:normal 400 20px;
border-radius:10px;
border:2px solid white;
}
#showButton:hover{
background:white;
color:black;
font:normal 400 20px;
border-radius:10px;
border:2px solid black;
}</string>
    </property>
    <property name="text">
     <string>股票表单</string>
    </property>
   </widget>
   <widget class="QPushButton" name="attentionButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#attentionButton{
background:black;
color:white;
font:normal 400 20px;
border-radius:10px;
border:2px solid white;
}
#attentionButton:hover{
background:white;
color:black;
font:normal 400 20px;
border-radius:10px;
border:2px solid black;
}</string>
    </property>
    <property name="text">
     <string>我的关注</string>
    </property>
   </widget>
   <widget class="QPushButton" name="warnButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#warnButton{
background:black;
color:white;
font:normal 400 20px;
border-radius:10px;
border:2px solid white;
}
#warnButton:hover{
background:white;
color:black;
font:normal 400 20px;
border-radius:10px;
border:2px solid black;
}</string>
    </property>
    <property name="text">
     <string>预警管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="meButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#meButton{
background:black;
color:white;
font:normal 400 20px;
border-radius:10px;
border:2px solid white;
}
#meButton:hover{
background:white;
color:black;
font:normal 400 20px;
border-radius:10px;
border:2px solid black;
}</string>
    </property>
    <property name="text">
     <string>个人信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>912</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#closeButton{
border-top-right-radius:5px;
background-color:rgb(0,0,0);
color:white;
font:normal 600 40px;
}
#closeButton:hover{
background-color:rgba(255,0,0,200);
}</string>
    </property>
    <property name="text">
     <string>×</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#minButton{
background-color:rgba(0,0,0,0);
color:white;
font:normal 600 40px;
}
#minButton:hover{
background-color:rgba(0, 85, 255,200);
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAnimationStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">qanimationstackedwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1009</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>1042</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
